{
  "name": "supermassive",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "npm-run-all --parallel rollup server",
    "server": "nodemon server.js",
    "server:debug": "nodemon --inspect=9229 server.js",
    "rollup": "rollup -c rollup.config.dev.js -w",
    "build": "rollup -c rollup.config.prod.js",
    "rollup:moneytree": "rollup -c ./rollup.config.moneytree.js -w",
    "rollup:server": "rollup -c ./rollup.config.server.js -w",
    "deploy:public-modules": "scp public/modules/*.min.js nodejs@videoswipe.net:~/supermassive/public/modules",
    "deploy:host-modules": "scp host/modules/*.min.js nodejs@videoswipe.net:~/supermassive/host/modules",
    "deploy:dashboard": "scp host/dashboard/*.min.js nodejs@videoswipe.net:~/supermassive/host/dashboard",
    "deploy:assets": "scp -r public/assets nodejs@videoswipe.net:~/supermassive/public/",
    "deploy": "npm-run-all deploy:public-modules deploy:host-modules deploy:dashboard deploy:assets",
    "push": "scp server/app.js nodejs@videoswipe.net:~/supermassive/server && scp server/routes/routes.auth.js nodejs@videoswipe.net:~/supermassive/server/routes",
    "migrate-quiz": "node server/scripts/migrateQuiz.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "ajv": "^8.17.1",
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cookie-signature": "^1.2.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "elevenlabs": "^0.16.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "gsap": "^3.12.5",
    "handlebars": "^4.7.8",
    "mongoose": "^8.5.2",
    "multer": "^2.0.1",
    "nodemailer": "^6.9.13",
    "panzoom": "^9.4.3",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "phaser": "^3.90.0",
    "phaser3-rex-plugins": "^1.80.15",
    "socket.io": "^4.7.3",
    "socket.io-client": "^4.7.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^5.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.79.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  }
}